<?php
header('Content-Type: text/html; charset=utf-8');
$products = [
    [   'id' => 1,
        'name'=>'Смартфон Samsung',
        'price'=>8500,
        'currency' => 'грн',
        'description'=>'Samsung Galaxy J7 2016 Duos  линейки Galaxy J'
    ],
    [   'id' => 2,
        'name'=> 'Портативная колонка',
        'price'=> 600,
        'currency' => 'грн',
        'description'=>'Модный и незаменимый подарок для любого меломана'
    ],
    [   'id' => 3,
        'name'=> 'Монитор LG',
        'price'=> 2800,
        'currency' => 'грн',
        'description'=>'Недорогой монитор для дома и офиса'],
    [   'id' => 4,
        'name'=> 'Процессор Intel Celeron',
        'price'=> 5800,
        'currency' => 'грн',
        'description'=>'Процессор для Вашего ПК'],
    [   'id' => 5,
        'name'=> 'Смарт часы Samsung Gear ',
        'price'=> 1200,
        'currency' => 'грн',
        'description'=>'Хотите быть в тонусе? Тогда смарт-часы - то, что Вам нужно'],
    [   'id' => 6,
        'name'=> 'Наушники Sony',
        'price'=> 880,
        'currency' => 'грн',
        'description'=>'Супер качество звука в наушниках Sone'],
    [   'id' => 7,
        'name'=> '3D Принтер Da Vinci',
        'price'=> 7300,
        'currency' => 'грн',
        'description'=>'3д Принтер - незаменимый помощник для дизайнера и проектировщика'],
    [   'id' => 8,
        'name'=> 'Смартфон Meizu',
        'price'=> 3500,
        'currency' => 'грн',
        'description'=>'Недорогой смартфон со всеми необходимыми функциями'],
    [   'id' => 9,
        'name'=> 'Фотоаппарат Nikon',
        'price'=> 9300,
        'currency' => 'грн',
        'description'=>'Зеркальный фотоаппарат для любителей и профессионалов'],
    [   'id' => 10,
        'name'=> 'Клавиатура Rapoo',
        'price'=> 900,
        'currency' => 'грн',
        'description'=>'Клавиатура с плоскими клавищами, черный цвет']

];
?>